[26-Oct-2020 09:45:51 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/inat0id1/ijcmd.inatime2020.id/admin/model/koneksi.php on line 2
[26-Oct-2020 09:45:51 Asia/Jakarta] PHP Fatal error:  Call to a member function query() on boolean in /home/inat0id1/ijcmd.inatime2020.id/home.php on line 4
[26-Oct-2020 09:47:53 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/inat0id1/ijcmd.inatime2020.id/admin/model/koneksi.php on line 2
[26-Oct-2020 09:47:53 Asia/Jakarta] PHP Fatal error:  Call to a member function query() on boolean in /home/inat0id1/ijcmd.inatime2020.id/home.php on line 4
[26-Oct-2020 09:51:08 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/index.php on line 67
[26-Oct-2020 18:51:32 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/login.php on line 54
[27-Oct-2020 19:32:36 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/login.php on line 54
[27-Oct-2020 20:51:12 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/index.php on line 67
[28-Oct-2020 13:13:06 Asia/Jakarta] PHP Notice:  Undefined index: user in /home/inat0id1/ijcmd.inatime2020.id/user/home.php on line 32
[28-Oct-2020 13:13:06 Asia/Jakarta] PHP Notice:  Undefined index: user in /home/inat0id1/ijcmd.inatime2020.id/user/profile.php on line 5
[28-Oct-2020 13:13:06 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/inat0id1/ijcmd.inatime2020.id/user/profile.php on line 5
[28-Oct-2020 13:14:50 Asia/Jakarta] PHP Notice:  Undefined index: user in /home/inat0id1/ijcmd.inatime2020.id/user/home.php on line 32
[28-Oct-2020 13:14:50 Asia/Jakarta] PHP Notice:  Undefined index: user in /home/inat0id1/ijcmd.inatime2020.id/user/profile.php on line 5
[28-Oct-2020 13:14:50 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/inat0id1/ijcmd.inatime2020.id/user/profile.php on line 5
[28-Oct-2020 16:01:02 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/login.php on line 54
[28-Oct-2020 21:40:39 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/index.php on line 67
[29-Oct-2020 16:00:28 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/login.php on line 54
[30-Oct-2020 08:57:57 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/index.php on line 67
[30-Oct-2020 10:48:10 Asia/Jakarta] PHP Notice:  Undefined index: user in /home/inat0id1/ijcmd.inatime2020.id/user/home.php on line 32
[30-Oct-2020 10:48:10 Asia/Jakarta] PHP Notice:  Undefined index: user in /home/inat0id1/ijcmd.inatime2020.id/user/profile.php on line 5
[30-Oct-2020 10:48:10 Asia/Jakarta] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/inat0id1/ijcmd.inatime2020.id/user/profile.php on line 5
[30-Oct-2020 10:48:39 Asia/Jakarta] PHP Notice:  A session had already been started - ignoring session_start() in /home/inat0id1/ijcmd.inatime2020.id/index.php on line 67
[31-Oct-2020 03:59:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ijcmdcom_ijcmdcom'@'localhost' to database 'ijcmdcom_ijcmd' in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 03:59:52 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:01:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ijcmdcom_ijcmd'@'localhost' (using password: YES) in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:01:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:03:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ijcmdcom_ijcmdcom'@'localhost' to database 'ijcmdcom_ijcmd' in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:03:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:03:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'ijcmdcom_ijcmdcom'@'localhost' to database 'ijcmdcom_ijcmd' in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:03:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:06:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'ijcmdcom_ijcmdcom'@'localhost' to database 'ijcmdcom_ijcmd' in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:06:14 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:06:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/ijcmdcom/public_html/home.php:5
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 5
[31-Oct-2020 04:08:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli() in /home/ijcmdcom/public_html/admin/model/koneksi.php:2
Stack trace:
#0 /home/ijcmdcom/public_html/index.php(1): include()
#1 {main}
  thrown in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:08:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli() in /home/ijcmdcom/public_html/admin/model/koneksi.php:2
Stack trace:
#0 /home/ijcmdcom/public_html/index.php(1): include()
#1 {main}
  thrown in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:08:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli() in /home/ijcmdcom/public_html/admin/model/koneksi.php:2
Stack trace:
#0 /home/ijcmdcom/public_html/index.php(1): include()
#1 {main}
  thrown in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:09:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli() in /home/ijcmdcom/public_html/admin/model/koneksi.php:2
Stack trace:
#0 /home/ijcmdcom/public_html/index.php(1): include()
#1 {main}
  thrown in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:09:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli() in /home/ijcmdcom/public_html/admin/model/koneksi.php:2
Stack trace:
#0 /home/ijcmdcom/public_html/index.php(1): include()
#1 {main}
  thrown in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:09:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli() in /home/ijcmdcom/public_html/admin/model/koneksi.php:2
Stack trace:
#0 /home/ijcmdcom/public_html/index.php(1): include()
#1 {main}
  thrown in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:10:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'ijcmdcom_ijcmdcom'@'localhost' to database 'ijcmdcom_ijcmd' in /home/ijcmdcom/public_html/admin/model/koneksi.php on line 2
[31-Oct-2020 04:10:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:10:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/ijcmdcom/public_html/home.php:5
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 5
[31-Oct-2020 04:18:27 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/login.php on line 54
[31-Oct-2020 04:30:51 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 04:33:28 UTC] PHP Warning:  include_once(user/activ.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/content.php on line 3
[31-Oct-2020 04:33:28 UTC] PHP Warning:  include_once(): Failed opening 'user/activ.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/content.php on line 3
[31-Oct-2020 04:47:41 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:47:41 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:47:41 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:47:41 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:47:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:48:51 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:48:51 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:48:51 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:48:51 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:48:51 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:02 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:02 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:02 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:02 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:21 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:21 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:21 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:21 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:29 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:29 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:29 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:29 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:48 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:48 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:48 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:49:48 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:49:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:50:05 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:50:05 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:50:05 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:50:05 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:50:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:51:15 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:51:15 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:51:15 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:51:15 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:51:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/home.php:4
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(5): include()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/home.php on line 4
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 1
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/login.php on line 41
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/login.php on line 41
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/login.php on line 41
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 54
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(admin/model/koneksi.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/index.php on line 54
[31-Oct-2020 04:51:46 UTC] PHP Warning:  include(): Failed opening 'admin/model/koneksi.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/index.php on line 54
[31-Oct-2020 04:51:46 UTC] PHP Notice:  Undefined variable: koneksi in /home/ijcmdcom/public_html/index.php on line 105
[31-Oct-2020 04:51:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ijcmdcom/public_html/index.php:105
Stack trace:
#0 {main}
  thrown in /home/ijcmdcom/public_html/index.php on line 105
[31-Oct-2020 04:52:13 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/login.php on line 54
[31-Oct-2020 05:09:58 UTC] PHP Warning:  include_once(user/activ.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/content.php on line 3
[31-Oct-2020 05:09:58 UTC] PHP Warning:  include_once(): Failed opening 'user/activ.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/content.php on line 3
[31-Oct-2020 05:58:13 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 06:13:30 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 07:21:46 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[31-Oct-2020 07:31:12 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 07:43:49 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 07:48:19 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 07:50:58 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 07:57:16 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 08:02:51 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 08:08:49 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 08:18:43 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 08:19:09 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/login.php on line 54
[31-Oct-2020 08:22:16 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 09:33:11 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[31-Oct-2020 09:46:41 UTC] PHP Notice:  Undefined index: id_file_sup in /home/ijcmdcom/public_html/user/sup.php on line 92
[31-Oct-2020 09:48:47 UTC] PHP Notice:  Undefined index: id_file_sup in /home/ijcmdcom/public_html/user/sup.php on line 92
[31-Oct-2020 09:48:56 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/ijcmdcom/public_html/user/sub5.php on line 74
[31-Oct-2020 09:49:02 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/ijcmdcom/public_html/user/sub5.php on line 74
[31-Oct-2020 09:49:02 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 09:55:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[31-Oct-2020 10:01:44 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 10:18:05 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/login.php on line 54
[31-Oct-2020 10:22:02 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 10:27:13 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 10:41:20 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[31-Oct-2020 10:45:33 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 10:46:54 UTC] PHP Notice:  Undefined index: original in /home/ijcmdcom/public_html/user/sub5.php on line 66
[31-Oct-2020 10:46:54 UTC] PHP Notice:  Undefined index: size in /home/ijcmdcom/public_html/user/sub5.php on line 68
[31-Oct-2020 10:46:54 UTC] PHP Notice:  Undefined index: date in /home/ijcmdcom/public_html/user/sub5.php on line 69
[31-Oct-2020 10:47:07 UTC] PHP Notice:  Undefined index: filename in /home/ijcmdcom/public_html/user/sub2.php on line 47
[31-Oct-2020 10:47:07 UTC] PHP Notice:  Undefined index: original in /home/ijcmdcom/public_html/user/sub2.php on line 51
[31-Oct-2020 10:47:07 UTC] PHP Notice:  Undefined index: size in /home/ijcmdcom/public_html/user/sub2.php on line 55
[31-Oct-2020 10:47:07 UTC] PHP Notice:  Undefined index: date in /home/ijcmdcom/public_html/user/sub2.php on line 59
[31-Oct-2020 10:47:39 UTC] PHP Notice:  Undefined index: filename in /home/ijcmdcom/public_html/user/sub2.php on line 47
[31-Oct-2020 10:47:39 UTC] PHP Notice:  Undefined index: original in /home/ijcmdcom/public_html/user/sub2.php on line 51
[31-Oct-2020 10:47:39 UTC] PHP Notice:  Undefined index: size in /home/ijcmdcom/public_html/user/sub2.php on line 55
[31-Oct-2020 10:47:39 UTC] PHP Notice:  Undefined index: date in /home/ijcmdcom/public_html/user/sub2.php on line 59
[31-Oct-2020 10:48:37 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 10:49:55 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 10:54:25 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 11:03:39 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 11:06:20 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[31-Oct-2020 11:12:28 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 15:52:18 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/login.php on line 54
[31-Oct-2020 16:14:35 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[31-Oct-2020 16:20:22 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[02-Nov-2020 04:30:41 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[02-Nov-2020 04:41:47 UTC] PHP Notice:  Undefined index: original in /home/ijcmdcom/public_html/user/sub5.php on line 66
[02-Nov-2020 04:41:47 UTC] PHP Notice:  Undefined index: size in /home/ijcmdcom/public_html/user/sub5.php on line 68
[02-Nov-2020 04:41:47 UTC] PHP Notice:  Undefined index: date in /home/ijcmdcom/public_html/user/sub5.php on line 69
[02-Nov-2020 04:42:03 UTC] PHP Notice:  Undefined index: original in /home/ijcmdcom/public_html/user/sub5.php on line 66
[02-Nov-2020 04:42:03 UTC] PHP Notice:  Undefined index: size in /home/ijcmdcom/public_html/user/sub5.php on line 68
[02-Nov-2020 04:42:03 UTC] PHP Notice:  Undefined index: date in /home/ijcmdcom/public_html/user/sub5.php on line 69
[02-Nov-2020 04:42:03 UTC] PHP Notice:  Undefined index: original in /home/ijcmdcom/public_html/user/sub5.php on line 122
[02-Nov-2020 04:42:03 UTC] PHP Notice:  Undefined index: size in /home/ijcmdcom/public_html/user/sub5.php on line 123
[02-Nov-2020 04:42:03 UTC] PHP Notice:  Undefined index: date in /home/ijcmdcom/public_html/user/sub5.php on line 124
[02-Nov-2020 04:42:03 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[02-Nov-2020 04:47:00 UTC] PHP Notice:  Undefined variable: up in /home/ijcmdcom/public_html/user/active.php on line 56
[02-Nov-2020 04:49:29 UTC] PHP Notice:  Undefined index: article_id in /home/ijcmdcom/public_html/user/active.php on line 56
[02-Nov-2020 07:10:48 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[02-Nov-2020 09:51:00 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 43
[02-Nov-2020 10:04:39 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 43
[02-Nov-2020 10:07:01 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:07:06 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:07:23 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:07:27 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:07:52 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:00 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:00 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:00 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:00 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:01 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:01 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:01 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:01 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:04 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:39
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 39
[02-Nov-2020 10:08:14 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/ijcmdcom/public_html/pages/detailsub.php:40
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 10:13:22 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 10:13:47 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 10:13:50 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 10:13:51 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 10:13:57 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 10:14:00 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 40
[02-Nov-2020 12:08:53 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/login.php on line 54
[02-Nov-2020 12:15:12 UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/ijcmdcom/public_html/vendor/PHPMailer/PHPMailerAutoload.php on line 45
[02-Nov-2020 12:20:35 UTC] PHP Warning:  include_once(user/activ.php): failed to open stream: No such file or directory in /home/ijcmdcom/public_html/content.php on line 3
[02-Nov-2020 12:20:35 UTC] PHP Warning:  include_once(): Failed opening 'user/activ.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/ijcmdcom/public_html/content.php on line 3
[03-Nov-2020 01:53:21 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/ijcmdcom/public_html/index.php on line 67
[03-Nov-2020 01:57:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/ijcmdcom/public_html/pages/detailarc.php:36
Stack trace:
#0 /home/ijcmdcom/public_html/content.php(3): include_once()
#1 /home/ijcmdcom/public_html/index.php(27): include('/home/ijcmdcom/...')
#2 {main}
  thrown in /home/ijcmdcom/public_html/pages/detailarc.php on line 36
[03-Nov-2020 01:59:08 UTC] PHP Notice:  Undefined index: file in /home/ijcmdcom/public_html/pages/detailsub.php on line 41
